# Placement

app/: build.gradle
app/src/androidTest/java/info/devloper/Placement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/devloper/Placement/: CicleTransform.java  SearchAdepter.java  ViewPagerAdepter.java  listitem.java  searchlist.java
app/src/main/java/info/devloper/Placement/Mail/: Mail.java  SMTPAuthenticator.java
app/src/main/java/info/devloper/Placement/activity/: AboutUsActivity.java  Candidate_Form.java  Candidate_Profile.java  CompanyHome.java  CompanyLogin.java  Company_Form.java  Forgot_Password.java  LoginActivity.java  LoginMain.java  MainActivity.java  PrivacyPolicyActivity.java  QuaAdapter.java  (+3 more)
app/src/main/res/drawable/: background_color.xml  bg_circle.xml  card.xml  squar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_company_grid.xml  activity_admin_tech_grid.xml  activity_company_home.xml  activity_forgot_password.xml  activity_gridview.xml  activity_login.xml  activity_login_main.xml  activity_privacy_policy.xml  activity_signup.xml  activity_signup2.xml  admin_delete_tech.xml  app_bar_main.xml  candidate_form.xml  candidate_frag.xml  candidate_profile.xml  cansearch_listview.xml  company_form.xml  company_frag.xml  fragment_achievement_add.xml  fragment_admin_candidate.xml  fragment_admin_company.xml  fragment_admin_placement.xml  fragment_admin_tech.xml  fragment_admin_technologies.xml  fragment_candidate_educational.xml  fragment_candidate_feedback.xml  fragment_candidate_search.xml  fragment_company_review.xml  fragment_datepicker.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_getip.xml  fragment_home.xml  fragment_lock.xml  fragment_notifications.xml  fragment_placement_search.xml  fragment_projects_add.xml  fragment_qualification_data.xml  fragment_settings.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  company_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/devloper/Placement/: ExampleUnitTest.java
(+60 files in other folders)
