<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/login_form"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_horizontal">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginscrall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="164dp"
        android:layout_height="166dp"
        android:id="@+id/imageView2"
        android:src="@drawable/login"
        android:layout_column="17"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


               <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
                   android:layout_width="match_parent">

                   <com.github.florent37.materialtextfield.MaterialTextField
                       android:layout_width="300dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       app:mtf_image="@drawable/ic_perm_identity_black_24dp"
                       app:mtf_backgroundColor="@color/disabled_color"
                       android:id="@+id/txtuserm">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPersonName"
                           android:id="@+id/txtuser"
                           android:hint="Username"
                           />

                   </com.github.florent37.materialtextfield.MaterialTextField>
               </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/txtpassm"
                        app:mtf_image="@drawable/ic_lock_black_24dp"
                        app:mtf_backgroundColor="@color/disabled_color">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:id="@+id/txtpass"
                            android:hint="Password"
                            />

                    </com.github.florent37.materialtextfield.MaterialTextField>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/loginripple"
        android:layout_width="300px"
        android:layout_gravity="center_horizontal"
        android:layout_height="120px"
        app:mrl_rippleOverlay="true"
        android:layout_marginTop="20dp">

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:shadowColor="@color/colorPrimary"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:text="Login"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btncanlogin"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:text="Forget Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgetpassword"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    <TextView
        android:text="Don't Have an account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="60dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple2"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginTop="30dp"
            app:mrl_rippleOverlay="true">

            <info.hoang8f.widget.FButton
                fbutton:buttonColor="@color/fbutton_color_belize_hole"
                fbutton:shadowColor="@color/colorPrimary"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                fbutton:cornerRadius="5dp"
                android:text="SignUp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signupbtn"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>