<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/verifyemail"
        android:hint="Email Id"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btnemail"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:mrl_rippleOverlay="true">

        <info.hoang8f.widget.FButton
            android:id="@+id/submitcndripple"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/disabled_color"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>