<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/techmain">


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/techripple1"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        app:mrl_rippleOverlay="true">

        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:shadowColor="@color/colorPrimary"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:text="Add Technology"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addtech"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/techripple2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="30dp"
        app:mrl_rippleOverlay="true"
        android:layout_below="@+id/techripple1">

        <info.hoang8f.widget.FButton
            android:id="@+id/removetech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remove Technology"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/colorPrimary"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>