<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framadmincan">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlist"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlist0">
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quaadpt1"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quaadpt2"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quaadpt3"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quaadpt4"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </TableRow>
    </TableLayout>
</FrameLayout>
